{
  "name": "function-calling-constrained-decoding",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": ".venv/bin/python server.py",
    "build": ".venv/bin/python -m py_compile server.py src/*.py",
    "start": ".venv/bin/python server.py",
    "lint": ".venv/bin/flake8 . --exclude=.venv"
  }
}
